ClaimsReserveCalculator/ClaimsReserveCalculator/FrameworksAndDrivers/DataParserUserInterface/DataParserView.xaml

<UserControl x:Class="ClaimsReserveCalculator.FrameworksAndDrivers.DataParserUserInterface.DataParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClaimsReserveCalculator.FrameworksAndDrivers.DataParserUserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Margin="50">
        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal">
                <Button Name="OpenFile" Click="OpenFile_Click" Margin="10" MinWidth="100" 
                        MinHeight="30">Select input file</Button>
                <Button x:Name="ConvertData" Content="Convert data" Margin="10" Width="100" Height="30" Command="{Binding ParseButtonCommand}" 
                        IsEnabled="{Binding CanEnableConvertDataOption, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                
                <TextBox Name="StatusDisplay" Text="{Binding StatusText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         Margin="10,0,0,0" Width="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </WrapPanel>
        <TextBox Name="TextEditor" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</UserControl>
